<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 19 21:56:37 EST 2013 -->
<title>World</title>
<meta name="date" content="2013-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fisherevans/fizzics/CollisionQueue.html" title="class in com.fisherevans.fizzics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fisherevans/fizzics/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.fizzics</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fisherevans.fizzics.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">World</span>
extends java.lang.Object</pre>
<div class="block">A simple 2D physics world that updates rectangle positions based on time and colliding rectangles</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/fisherevans/fizzics/World.html#World(float)">World</a></strong>(float&nbsp;gravity)</code>
<div class="block">Creates the world starting with a supplied gravity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fisherevans/fizzics/World.html#addGlobalCollisionListener(com.fisherevans.fizzics.listeners.GlobalCollisionListener)">addGlobalCollisionListener</a></strong>(<a href="../../../com/fisherevans/fizzics/listeners/GlobalCollisionListener.html" title="interface in com.fisherevans.fizzics.listeners">GlobalCollisionListener</a>&nbsp;listener)</code>
<div class="block">adds a new global collision listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fisherevans/fizzics/World.html#addRectangle(com.fisherevans.fizzics.components.Rectangle)">addRectangle</a></strong>(<a href="../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&nbsp;newRec)</code>
<div class="block">Adds a rectangle to the addition queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/fisherevans/fizzics/World.html#getRectangles()">getRectangles</a></strong>()</code>
<div class="block">Gets the current list of rectangles in this world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fisherevans/fizzics/World.html#removeGlobalCollisionListener(com.fisherevans.fizzics.listeners.GlobalCollisionListener)">removeGlobalCollisionListener</a></strong>(<a href="../../../com/fisherevans/fizzics/listeners/GlobalCollisionListener.html" title="interface in com.fisherevans.fizzics.listeners">GlobalCollisionListener</a>&nbsp;listener)</code>
<div class="block">removes a collision listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fisherevans/fizzics/World.html#removeRectangle(com.fisherevans.fizzics.components.Rectangle)">removeRectangle</a></strong>(<a href="../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&nbsp;oldRec)</code>
<div class="block">Adds a rectangle to the deletion queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fisherevans/fizzics/World.html#setGravity(float)">setGravity</a></strong>(float&nbsp;gravity)</code>
<div class="block">changes this world's gravity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fisherevans/fizzics/World.html#step(float)">step</a></strong>(float&nbsp;delta)</code>
<div class="block">adds and removes rectangles in queue
 updates the rectangles' in the world velocity based on gravity
 iterates each rectangle's position based on it's current velocity
 detects and resolves collisions between rectangles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(float&nbsp;gravity)</pre>
<div class="block">Creates the world starting with a supplied gravity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - the y acceleration for non static objects</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRectangle(com.fisherevans.fizzics.components.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRectangle</h4>
<pre>public&nbsp;void&nbsp;addRectangle(<a href="../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&nbsp;newRec)</pre>
<div class="block">Adds a rectangle to the addition queue. The rectangle will not be added to the world until the next step();</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRec</code> - the new rectangle</dd></dl>
</li>
</ul>
<a name="removeRectangle(com.fisherevans.fizzics.components.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRectangle</h4>
<pre>public&nbsp;void&nbsp;removeRectangle(<a href="../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&nbsp;oldRec)</pre>
<div class="block">Adds a rectangle to the deletion queue. The rectangle will not be removed from the world until the next step();</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldRec</code> - the old rectangle</dd></dl>
</li>
</ul>
<a name="getRectangles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&gt;&nbsp;getRectangles()</pre>
<div class="block">Gets the current list of rectangles in this world</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of rectangles in this world</dd></dl>
</li>
</ul>
<a name="step(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(float&nbsp;delta)</pre>
<div class="block">adds and removes rectangles in queue
 updates the rectangles' in the world velocity based on gravity
 iterates each rectangle's position based on it's current velocity
 detects and resolves collisions between rectangles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the time delta since the last step in seconds</dd></dl>
</li>
</ul>
<a name="setGravity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(float&nbsp;gravity)</pre>
<div class="block">changes this world's gravity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - the new y acceleration</dd></dl>
</li>
</ul>
<a name="addGlobalCollisionListener(com.fisherevans.fizzics.listeners.GlobalCollisionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalCollisionListener</h4>
<pre>public&nbsp;void&nbsp;addGlobalCollisionListener(<a href="../../../com/fisherevans/fizzics/listeners/GlobalCollisionListener.html" title="interface in com.fisherevans.fizzics.listeners">GlobalCollisionListener</a>&nbsp;listener)</pre>
<div class="block">adds a new global collision listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the new listener</dd></dl>
</li>
</ul>
<a name="removeGlobalCollisionListener(com.fisherevans.fizzics.listeners.GlobalCollisionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeGlobalCollisionListener</h4>
<pre>public&nbsp;void&nbsp;removeGlobalCollisionListener(<a href="../../../com/fisherevans/fizzics/listeners/GlobalCollisionListener.html" title="interface in com.fisherevans.fizzics.listeners">GlobalCollisionListener</a>&nbsp;listener)</pre>
<div class="block">removes a collision listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the old collision listener</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fisherevans/fizzics/CollisionQueue.html" title="class in com.fisherevans.fizzics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fisherevans/fizzics/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
