{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 8,
    "lineage": "39d0c014-ecf1-4270-9372-f567dd835d2e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_zone.fisherevansHostedZone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3MO9VAL1VD4YA",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z3MO9VAL1VD4YA",
                            "name": "fisherevans.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1134.awsdns-13.org",
                            "name_servers.1": "ns-1640.awsdns-13.co.uk",
                            "name_servers.2": "ns-347.awsdns-43.com",
                            "name_servers.3": "ns-714.awsdns-25.net",
                            "tags.%": "0",
                            "zone_id": "Z3MO9VAL1VD4YA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.fisherevansBucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "fisherevans-com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::fisherevans-com",
                            "bucket": "fisherevans-com",
                            "bucket_domain_name": "fisherevans-com.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "fisherevans-com",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "fisherevans-com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.publicReadPolicy": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.fisherevansBucket",
                        "data.aws_iam_policy_document.hostedContentReadPolicy"
                    ],
                    "primary": {
                        "id": "fisherevans-com",
                        "attributes": {
                            "bucket": "fisherevans-com",
                            "id": "fisherevans-com",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowPublicRead\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::fisherevans-com/hosted-content/*\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.hostedContentReadPolicy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.fisherevansBucket"
                    ],
                    "primary": {
                        "id": "1123602344",
                        "attributes": {
                            "id": "1123602344",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowPublicRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::fisherevans-com/hosted-content/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1372577255.identifiers.#": "1",
                            "statement.0.principals.1372577255.identifiers.2679715827": "*",
                            "statement.0.principals.1372577255.type": "*",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1875897645": "arn:aws:s3:::fisherevans-com/hosted-content/*",
                            "statement.0.sid": "AllowPublicRead"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "hosted-www"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [],
                    "primary": {
                        "id": "E1FPJ8R0WT1M5V",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.229240490": "www.fisherevans.com",
                            "arn": "arn:aws:cloudfront::658675223305:distribution/E1FPJ8R0WT1M5V",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-04-09T21:32:44.463749-04:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.2139867001.allowed_methods.#": "2",
                            "default_cache_behavior.2139867001.allowed_methods.0": "HEAD",
                            "default_cache_behavior.2139867001.allowed_methods.1": "GET",
                            "default_cache_behavior.2139867001.cached_methods.#": "2",
                            "default_cache_behavior.2139867001.cached_methods.0": "HEAD",
                            "default_cache_behavior.2139867001.cached_methods.1": "GET",
                            "default_cache_behavior.2139867001.compress": "false",
                            "default_cache_behavior.2139867001.default_ttl": "30",
                            "default_cache_behavior.2139867001.field_level_encryption_id": "",
                            "default_cache_behavior.2139867001.forwarded_values.#": "1",
                            "default_cache_behavior.2139867001.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.2139867001.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.2139867001.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.2139867001.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.2139867001.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.2139867001.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.2139867001.lambda_function_association.#": "0",
                            "default_cache_behavior.2139867001.max_ttl": "86400",
                            "default_cache_behavior.2139867001.min_ttl": "0",
                            "default_cache_behavior.2139867001.smooth_streaming": "false",
                            "default_cache_behavior.2139867001.target_origin_id": "www.fisherevans.com-origin",
                            "default_cache_behavior.2139867001.trusted_signers.#": "0",
                            "default_cache_behavior.2139867001.viewer_protocol_policy": "allow-all",
                            "default_root_object": "index.html",
                            "domain_name": "d1x33dw5d918lf.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3S4YT85DBEONV",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E1FPJ8R0WT1M5V",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-04-10 14:24:35.358 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.46834057.custom_header.#": "0",
                            "origin.46834057.custom_origin_config.#": "0",
                            "origin.46834057.domain_name": "fisherevans-com.s3.amazonaws.com",
                            "origin.46834057.origin_id": "www.fisherevans.com-origin",
                            "origin.46834057.origin_path": "/hosted-content/www",
                            "origin.46834057.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.2296197422.acm_certificate_arn": "arn:aws:acm:us-east-1:658675223305:certificate/93b48056-2f0e-43ce-a490-d700cbbea7a6",
                            "viewer_certificate.2296197422.cloudfront_default_certificate": "false",
                            "viewer_certificate.2296197422.iam_certificate_id": "",
                            "viewer_certificate.2296197422.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.2296197422.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.dnsRecord": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.distribution"
                    ],
                    "primary": {
                        "id": "Z3MO9VAL1VD4YA_www.fisherevans.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1251126673.evaluate_target_health": "false",
                            "alias.1251126673.name": "d1x33dw5d918lf.cloudfront.net",
                            "alias.1251126673.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "www.fisherevans.com",
                            "health_check_id": "",
                            "id": "Z3MO9VAL1VD4YA_www.fisherevans.com_A",
                            "name": "www.fisherevans.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3MO9VAL1VD4YA"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
