<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 19 21:56:38 EST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components"><span class="strong">Rectangle</span></a> - Class in <a href="../com/fisherevans/fizzics/components/package-summary.html">com.fisherevans.fizzics.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#Rectangle(float, float, float, float)">Rectangle(float, float, float, float)</a></span> - Constructor for class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>
<div class="block">creates a new rectangle with the given properties
 By default:
 velocity - the start velocity of the rectangle -  0, 0
 acceleration - the start acceleration of this rectangle - 0, 0
 restitution - the restitution of this rectangle (for velocity resolutions of collisions) - 0
 friction - the friction this rectangle applies to other rectangles sliding on it - 0
 isStatic - if the static shouldn't move - false
 solid - if it should resolve collisions - true</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#Rectangle(float, float, float, float, boolean)">Rectangle(float, float, float, float, boolean)</a></span> - Constructor for class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>
<div class="block">creates a new rectangle with the given properties
 By default:
 velocity - the start velocity of the rectangle -  0, 0
 acceleration - the start acceleration of this rectangle - 0, 0
 restitution - the restitution of this rectangle (for velocity resolutions of collisions) - 0
 friction - the friction this rectangle applies to other rectangles sliding on it - 0
 solid - if it should resolve collisions - true</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#Rectangle(com.fisherevans.fizzics.components.Vector, float, float, boolean)">Rectangle(Vector, float, float, boolean)</a></span> - Constructor for class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>
<div class="block">creates a new rectangle with the given properties
 By default:
 velocity - the start velocity of the rectangle -  0, 0
 acceleration - the start acceleration of this rectangle - 0, 0
 restitution - the restitution of this rectangle (for velocity resolutions of collisions) - 0
 friction - the friction this rectangle applies to other rectangles sliding on it - 0
 solid - if it should resolve collisions - true</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#Rectangle(com.fisherevans.fizzics.components.Vector, com.fisherevans.fizzics.components.Vector, com.fisherevans.fizzics.components.Vector, float, float, float, float, boolean, boolean)">Rectangle(Vector, Vector, Vector, float, float, float, float, boolean, boolean)</a></span> - Constructor for class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>
<div class="block">creates a new rectangle with the given properties</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/CollisionQueue.html#remove()">remove()</a></span> - Method in class com.fisherevans.fizzics.<a href="../com/fisherevans/fizzics/CollisionQueue.html" title="class in com.fisherevans.fizzics">CollisionQueue</a></dt>
<dd>
<div class="block">remove the more important rectangle from the queue</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/World.html#removeGlobalCollisionListener(com.fisherevans.fizzics.listeners.GlobalCollisionListener)">removeGlobalCollisionListener(GlobalCollisionListener)</a></span> - Method in class com.fisherevans.fizzics.<a href="../com/fisherevans/fizzics/World.html" title="class in com.fisherevans.fizzics">World</a></dt>
<dd>
<div class="block">removes a collision listener</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#removeListener(com.fisherevans.fizzics.listeners.CollisionListener)">removeListener(CollisionListener)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>
<div class="block">removes a local collision listener from this rectangle</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/World.html#removeRectangle(com.fisherevans.fizzics.components.Rectangle)">removeRectangle(Rectangle)</a></span> - Method in class com.fisherevans.fizzics.<a href="../com/fisherevans/fizzics/World.html" title="class in com.fisherevans.fizzics">World</a></dt>
<dd>
<div class="block">Adds a rectangle to the deletion queue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
