<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 19 21:56:38 EST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Vector.html#scale(float)">scale(float)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></dt>
<dd>
<div class="block">scales thi vector by a given magnitude</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/test/Test.html#SCALE">SCALE</a></span> - Static variable in class com.fisherevans.fizzics.test.<a href="../com/fisherevans/fizzics/test/Test.html" title="class in com.fisherevans.fizzics.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#setAcceleration(com.fisherevans.fizzics.components.Vector)">setAcceleration(Vector)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#setBottomLeft(com.fisherevans.fizzics.components.Vector)">setBottomLeft(Vector)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#setFloor(com.fisherevans.fizzics.components.Side)">setFloor(Side)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#setFriction(float)">setFriction(float)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/World.html#setGravity(float)">setGravity(float)</a></span> - Method in class com.fisherevans.fizzics.<a href="../com/fisherevans/fizzics/World.html" title="class in com.fisherevans.fizzics">World</a></dt>
<dd>
<div class="block">changes this world's gravity</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#setHeight(float)">setHeight(float)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#setRestitution(float)">setRestitution(float)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#setSolid(boolean)">setSolid(boolean)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#setStatic(boolean)">setStatic(boolean)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#setVelocity(com.fisherevans.fizzics.components.Vector)">setVelocity(Vector)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#setWall(com.fisherevans.fizzics.components.Side)">setWall(Side)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#setWidth(float)">setWidth(float)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Vector.html#setX(float)">setX(float)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Vector.html#setY(float)">setY(float)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components"><span class="strong">Side</span></a> - Enum in <a href="../com/fisherevans/fizzics/components/package-summary.html">com.fisherevans.fizzics.components</a></dt>
<dd>
<div class="block">A simple direction</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/CollisionQueue.html#size()">size()</a></span> - Method in class com.fisherevans.fizzics.<a href="../com/fisherevans/fizzics/CollisionQueue.html" title="class in com.fisherevans.fizzics">CollisionQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/test/Test.html#SIZE">SIZE</a></span> - Static variable in class com.fisherevans.fizzics.test.<a href="../com/fisherevans/fizzics/test/Test.html" title="class in com.fisherevans.fizzics.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/World.html#step(float)">step(float)</a></span> - Method in class com.fisherevans.fizzics.<a href="../com/fisherevans/fizzics/World.html" title="class in com.fisherevans.fizzics">World</a></dt>
<dd>
<div class="block">adds and removes rectangles in queue
 updates the rectangles' in the world velocity based on gravity
 iterates each rectangle's position based on it's current velocity
 detects and resolves collisions between rectangles</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Vector.html#subtract(com.fisherevans.fizzics.components.Vector)">subtract(Vector)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></dt>
<dd>
<div class="block">subtract a given vector to this one</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
