<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 19 21:56:37 EST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getAcceleration()">getAcceleration()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Vector.html#getAngle()">getAngle()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></dt>
<dd>
<div class="block">gets the angle produced by this vector</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getBottomLeft()">getBottomLeft()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getCenterX()">getCenterX()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>
<div class="block">get the x value of the center of this rectangle</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getCenterY()">getCenterY()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>
<div class="block">get the y value of the center of this rectangle</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getCopy()">getCopy()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>
<div class="block">creates a new instance of this rectangle which is identical</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Vector.html#getCopy()">getCopy()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></dt>
<dd>
<div class="block">creates an identical copy of this vector in a new instance</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getFloor()">getFloor()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getFriction()">getFriction()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getHeight()">getHeight()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getIntersectionArea(com.fisherevans.fizzics.components.Rectangle)">getIntersectionArea(Rectangle)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>
<div class="block">gets the area of the intersection of this and the given rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Side.html#getOpposite()">getOpposite()</a></span> - Method in enum com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components">Side</a></dt>
<dd>
<div class="block">gets the opposite direction of this one</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/World.html#getRectangles()">getRectangles()</a></span> - Method in class com.fisherevans.fizzics.<a href="../com/fisherevans/fizzics/World.html" title="class in com.fisherevans.fizzics">World</a></dt>
<dd>
<div class="block">Gets the current list of rectangles in this world</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getRestitution()">getRestitution()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getSide(com.fisherevans.fizzics.components.Rectangle)">getSide(Rectangle)</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>
<div class="block">get the side another rectangle resides on of this rectangle - cannot be intersecting</div>
</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getVelocity()">getVelocity()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getWall()">getWall()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getWidth()">getWidth()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Vector.html#getX()">getX()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getX1()">getX1()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getX2()">getX2()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Vector.html#getY()">getY()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getY1()">getY1()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/components/Rectangle.html#getY2()">getY2()</a></span> - Method in class com.fisherevans.fizzics.components.<a href="../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/listeners/GlobalCollisionListener.html#globalCollision(com.fisherevans.fizzics.components.Rectangle, com.fisherevans.fizzics.components.Rectangle)">globalCollision(Rectangle, Rectangle)</a></span> - Method in interface com.fisherevans.fizzics.listeners.<a href="../com/fisherevans/fizzics/listeners/GlobalCollisionListener.html" title="interface in com.fisherevans.fizzics.listeners">GlobalCollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fisherevans/fizzics/test/Test.html#globalCollision(com.fisherevans.fizzics.components.Rectangle, com.fisherevans.fizzics.components.Rectangle)">globalCollision(Rectangle, Rectangle)</a></span> - Method in class com.fisherevans.fizzics.test.<a href="../com/fisherevans/fizzics/test/Test.html" title="class in com.fisherevans.fizzics.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fisherevans/fizzics/listeners/GlobalCollisionListener.html" title="interface in com.fisherevans.fizzics.listeners"><span class="strong">GlobalCollisionListener</span></a> - Interface in <a href="../com/fisherevans/fizzics/listeners/package-summary.html">com.fisherevans.fizzics.listeners</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
