{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 63,
  "lineage": "39d0c014-ecf1-4270-9372-f567dd835d2e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "contentReadPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2466136709",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowPublicRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::fisherevans-com-content/hosted-content/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::fisherevans-com-content/hosted-content/*"
                ],
                "sid": "AllowPublicRead"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "httpsCert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:658675223305:certificate/f6ed97bd-c095-4b6c-9004-f1429cfb4bd5",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "fisherevans.com",
            "domain_validation_options": [
              {
                "domain_name": "*.fisherevans.com",
                "resource_record_name": "_729c4a62db27317f452560f8f28de98e.fisherevans.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_ccf0fd722aa80b53727ac49d9ac756af.dqxlbvzbzt.acm-validations.aws."
              },
              {
                "domain_name": "fisherevans.com",
                "resource_record_name": "_729c4a62db27317f452560f8f28de98e.fisherevans.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_ccf0fd722aa80b53727ac49d9ac756af.dqxlbvzbzt.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:658675223305:certificate/f6ed97bd-c095-4b6c-9004-f1429cfb4bd5",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-03-27T23:59:59Z",
            "not_before": "2023-02-27T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.fisherevans.com",
              "fisherevans.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "httpsValidation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:658675223305:certificate/f6ed97bd-c095-4b6c-9004-f1429cfb4bd5",
            "id": "2023-02-27 18:37:52.002 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_729c4a62db27317f452560f8f28de98e.fisherevans.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.httpsCert",
            "aws_route53_record.httpsValidationRecord",
            "aws_route53_zone.fisherevansHostedZone"
          ]
        }
      ]
    },
    {
      "module": "module.redirect-www",
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "customDomainMapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "vkhr8fqfg3",
            "base_path": "",
            "domain_name": "www.fisherevans.com",
            "id": "www.fisherevans.com/",
            "stage_name": "redirect"
          },
          "dependencies": [
            "module.redirect-www.aws_api_gateway_deployment.deployment",
            "module.redirect-www.aws_api_gateway_domain_name.customDomain",
            "module.redirect-www.aws_api_gateway_integration.proxyLambda",
            "module.redirect-www.aws_api_gateway_integration.rootLambda",
            "module.redirect-www.aws_api_gateway_method.proxyMethod",
            "module.redirect-www.aws_api_gateway_method.rootMethod",
            "module.redirect-www.aws_api_gateway_resource.proxyResource",
            "module.redirect-www.aws_api_gateway_rest_api.redirectApi",
            "module.redirect-www.aws_iam_role.redirectFnRole",
            "module.redirect-www.aws_lambda_function.redirectFn"
          ]
        }
      ]
    },
    {
      "module": "module.redirect-www",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2018-04-17T01:26:17Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:658675223305:vkhr8fqfg3/redirect",
            "id": "tb4m46",
            "invoke_url": "https://vkhr8fqfg3.execute-api.us-east-1.amazonaws.com/redirect",
            "rest_api_id": "vkhr8fqfg3",
            "stage_description": null,
            "stage_name": "redirect",
            "triggers": null,
            "variables": null
          },
          "dependencies": [
            "module.redirect-www.aws_api_gateway_integration.proxyLambda",
            "module.redirect-www.aws_api_gateway_integration.rootLambda",
            "module.redirect-www.aws_api_gateway_method.proxyMethod",
            "module.redirect-www.aws_api_gateway_method.rootMethod",
            "module.redirect-www.aws_api_gateway_resource.proxyResource",
            "module.redirect-www.aws_api_gateway_rest_api.redirectApi",
            "module.redirect-www.aws_iam_role.redirectFnRole",
            "module.redirect-www.aws_lambda_function.redirectFn"
          ]
        }
      ]
    },
    {
      "module": "module.redirect-www",
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "customDomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/domainnames/www.fisherevans.com",
            "certificate_arn": "arn:aws:acm:us-east-1:658675223305:certificate/f6ed97bd-c095-4b6c-9004-f1429cfb4bd5",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2018-04-17T01:33:40Z",
            "cloudfront_domain_name": "dip5014i43v8y.cloudfront.net",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "www.fisherevans.com",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "id": "www.fisherevans.com",
            "mutual_tls_authentication": [],
            "ownership_verification_certificate_arn": "",
            "regional_certificate_arn": "",
            "regional_certificate_name": "",
            "regional_domain_name": "",
            "regional_zone_id": "",
            "security_policy": "TLS_1_0",
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.httpsCert"
          ]
        }
      ]
    },
    {
      "module": "module.redirect-www",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "proxyLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "snjgxn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-vkhr8fqfg3-snjgxn-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "snjgxn",
            "rest_api_id": "vkhr8fqfg3",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:658675223305:function:www-fisherevans-com-redirect-fn/invocations"
          },
          "dependencies": [
            "module.redirect-www.aws_api_gateway_method.proxyMethod",
            "module.redirect-www.aws_api_gateway_resource.proxyResource",
            "module.redirect-www.aws_api_gateway_rest_api.redirectApi",
            "module.redirect-www.aws_iam_role.redirectFnRole",
            "module.redirect-www.aws_lambda_function.redirectFn"
          ]
        }
      ]
    },
    {
      "module": "module.redirect-www",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "rootLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "1gp8zg2136",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-vkhr8fqfg3-1gp8zg2136-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "1gp8zg2136",
            "rest_api_id": "vkhr8fqfg3",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:658675223305:function:www-fisherevans-com-redirect-fn/invocations"
          },
          "dependencies": [
            "module.redirect-www.aws_api_gateway_method.rootMethod",
            "module.redirect-www.aws_api_gateway_rest_api.redirectApi",
            "module.redirect-www.aws_iam_role.redirectFnRole",
            "module.redirect-www.aws_lambda_function.redirectFn"
          ]
        }
      ]
    },
    {
      "module": "module.redirect-www",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxyMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-vkhr8fqfg3-snjgxn-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "snjgxn",
            "rest_api_id": "vkhr8fqfg3"
          },
          "dependencies": [
            "module.redirect-www.aws_api_gateway_resource.proxyResource",
            "module.redirect-www.aws_api_gateway_rest_api.redirectApi"
          ]
        }
      ]
    },
    {
      "module": "module.redirect-www",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "rootMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-vkhr8fqfg3-1gp8zg2136-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "1gp8zg2136",
            "rest_api_id": "vkhr8fqfg3"
          },
          "dependencies": [
            "module.redirect-www.aws_api_gateway_rest_api.redirectApi"
          ]
        }
      ]
    },
    {
      "module": "module.redirect-www",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxyResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "snjgxn",
            "parent_id": "1gp8zg2136",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "vkhr8fqfg3"
          },
          "dependencies": [
            "module.redirect-www.aws_api_gateway_rest_api.redirectApi"
          ]
        }
      ]
    },
    {
      "module": "module.redirect-www",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "redirectApi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/vkhr8fqfg3",
            "binary_media_types": [],
            "body": null,
            "created_date": "2018-04-17T01:20:23Z",
            "description": "Redirect traffic from www.fisherevans.com to https://fisherevans.com",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:658675223305:vkhr8fqfg3",
            "id": "vkhr8fqfg3",
            "minimum_compression_size": -1,
            "name": "www.fisherevans.com-rediect",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "1gp8zg2136",
            "tags": {},
            "tags_all": {}
          }
        }
      ]
    },
    {
      "module": "module.hosted-personal",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "fisherevans.com"
            ],
            "arn": "arn:aws:cloudfront::658675223305:distribution/E2QXDRA6Q43H05",
            "caller_reference": "2018-04-16T12:45:46.490683-04:00",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 404,
                "response_page_path": "/404.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 30,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "fisherevans.com-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1rlmpvvckz9dg.cloudfront.net",
            "enabled": true,
            "etag": "E2W7EEFK8R8I6I",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2QXDRA6Q43H05",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2023-02-27 18:42:17.362 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "fisherevans-com-content.s3.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "fisherevans.com-origin",
                "origin_path": "/hosted-content/personal",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:658675223305:certificate/f6ed97bd-c095-4b6c-9004-f1429cfb4bd5",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.1_2016",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.httpsCert",
            "aws_s3_bucket.contentBucket"
          ]
        }
      ]
    },
    {
      "module": "module.hosted-metamorph",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "metamorph.fisherevans.com"
            ],
            "arn": "arn:aws:cloudfront::658675223305:distribution/E1Y80FOJXNVSW4",
            "caller_reference": "terraform-20221221191853018400000001",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 404,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 30,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "metamorph.fisherevans.com-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1x4e97ysk7sra.cloudfront.net",
            "enabled": true,
            "etag": "E269BGTCBBMMA0",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1Y80FOJXNVSW4",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2023-02-27 18:42:29.417 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "fisherevans-com-content.s3.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "metamorph.fisherevans.com-origin",
                "origin_path": "/hosted-content/metamorph",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:658675223305:certificate/f6ed97bd-c095-4b6c-9004-f1429cfb4bd5",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.1_2016",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.httpsCert",
            "aws_s3_bucket.contentBucket"
          ]
        }
      ]
    },
    {
      "module": "module.hosted-resume",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "resume.fisherevans.com"
            ],
            "arn": "arn:aws:cloudfront::658675223305:distribution/E9N4YKS9AXFSL",
            "caller_reference": "2018-04-10T18:19:41.393046-04:00",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 404,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 30,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "resume.fisherevans.com-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dul996mvznofl.cloudfront.net",
            "enabled": true,
            "etag": "E2A7KLT122DOIQ",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E9N4YKS9AXFSL",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2023-02-27 18:42:22.681 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "fisherevans-com-content.s3.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "resume.fisherevans.com-origin",
                "origin_path": "/hosted-content/resume",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:658675223305:certificate/f6ed97bd-c095-4b6c-9004-f1429cfb4bd5",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.1_2016",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.httpsCert",
            "aws_s3_bucket.contentBucket"
          ]
        }
      ]
    },
    {
      "module": "module.redirect-www",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "redirectFnRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::658675223305:role/www.fisherevans.com-redirect-fn-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2018-04-17T01:20:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "www.fisherevans.com-redirect-fn-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "www.fisherevans.com-redirect-fn-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAJ4TLZASFGITWD2HUM"
          }
        }
      ]
    },
    {
      "module": "module.redirect-www",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "redirectFn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:658675223305:function:www-fisherevans-com-redirect-fn",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "redirectBase": "https://fisherevans.com"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "components/redirected-domain/redirect-fn.zip",
            "function_name": "www-fisherevans-com-redirect-fn",
            "handler": "redirect-fn.handler",
            "id": "www-fisherevans-com-redirect-fn",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:658675223305:function:www-fisherevans-com-redirect-fn/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-02-27T18:42:17.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:658675223305:function:www-fisherevans-com-redirect-fn:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:658675223305:function:www-fisherevans-com-redirect-fn:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::658675223305:role/www.fisherevans.com-redirect-fn-role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "IE7WPfELKm5NEwN2urgy0erPbkI16tPkEdas8b5H7t0=",
            "source_code_size": 412,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": {
              "create": null,
              "update": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redirect-www.aws_iam_role.redirectFnRole"
          ]
        }
      ]
    },
    {
      "module": "module.redirect-www",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigwLambdaPermission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:658675223305:function:www-fisherevans-com-redirect-fn",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:658675223305:vkhr8fqfg3/redirect/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "dependencies": [
            "module.redirect-www.aws_api_gateway_deployment.deployment",
            "module.redirect-www.aws_api_gateway_integration.proxyLambda",
            "module.redirect-www.aws_api_gateway_integration.rootLambda",
            "module.redirect-www.aws_api_gateway_method.proxyMethod",
            "module.redirect-www.aws_api_gateway_method.rootMethod",
            "module.redirect-www.aws_api_gateway_resource.proxyResource",
            "module.redirect-www.aws_api_gateway_rest_api.redirectApi",
            "module.redirect-www.aws_iam_role.redirectFnRole",
            "module.redirect-www.aws_lambda_function.redirectFn"
          ]
        }
      ]
    },
    {
      "module": "module.hosted-personal",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dnsRecord",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1rlmpvvckz9dg.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "fisherevans.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3MO9VAL1VD4YA_fisherevans.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "fisherevans.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3MO9VAL1VD4YA"
          },
          "dependencies": [
            "aws_route53_zone.fisherevansHostedZone",
            "aws_s3_bucket.contentBucket",
            "module.hosted-personal.aws_cloudfront_distribution.distribution"
          ]
        }
      ]
    },
    {
      "module": "module.hosted-metamorph",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dnsRecord",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1x4e97ysk7sra.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "metamorph.fisherevans.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3MO9VAL1VD4YA_metamorph.fisherevans.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "metamorph.fisherevans.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3MO9VAL1VD4YA"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.fisherevansHostedZone",
            "aws_s3_bucket.contentBucket",
            "module.hosted-metamorph.aws_cloudfront_distribution.distribution"
          ]
        }
      ]
    },
    {
      "module": "module.hosted-resume",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dnsRecord",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dul996mvznofl.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "resume.fisherevans.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3MO9VAL1VD4YA_resume.fisherevans.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "resume.fisherevans.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3MO9VAL1VD4YA"
          },
          "dependencies": [
            "aws_route53_zone.fisherevansHostedZone",
            "aws_s3_bucket.contentBucket",
            "module.hosted-resume.aws_cloudfront_distribution.distribution"
          ]
        }
      ]
    },
    {
      "module": "module.redirect-www",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dnsRecord",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dip5014i43v8y.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.fisherevans.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3MO9VAL1VD4YA_www.fisherevans.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.fisherevans.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3MO9VAL1VD4YA"
          },
          "dependencies": [
            "aws_route53_zone.fisherevansHostedZone",
            "module.redirect-www.aws_api_gateway_domain_name.customDomain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "googleMXRecords",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "fisherevans.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3MO9VAL1VD4YA_fisherevans.com_MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "fisherevans.com",
            "records": [
              "10 aspmx.l.google.com",
              "20 alt1.aspmx.l.google.com",
              "20 alt2.aspmx.l.google.com",
              "30 aspmx2.googlemail.com",
              "30 aspmx3.googlemail.com"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z3MO9VAL1VD4YA"
          },
          "dependencies": [
            "aws_route53_zone.fisherevansHostedZone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "homeARecord",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "home.fisherevans.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3MO9VAL1VD4YA_home.fisherevans.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "home.fisherevans.com",
            "records": [
              "98.229.1.130"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3MO9VAL1VD4YA"
          },
          "dependencies": [
            "aws_route53_zone.fisherevansHostedZone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "httpsValidationRecord",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.fisherevans.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_729c4a62db27317f452560f8f28de98e.fisherevans.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3MO9VAL1VD4YA__729c4a62db27317f452560f8f28de98e.fisherevans.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_729c4a62db27317f452560f8f28de98e.fisherevans.com",
            "records": [
              "_ccf0fd722aa80b53727ac49d9ac756af.dqxlbvzbzt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z3MO9VAL1VD4YA"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.httpsCert",
            "aws_route53_zone.fisherevansHostedZone"
          ]
        },
        {
          "index_key": "fisherevans.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_729c4a62db27317f452560f8f28de98e.fisherevans.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3MO9VAL1VD4YA__729c4a62db27317f452560f8f28de98e.fisherevans.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_729c4a62db27317f452560f8f28de98e.fisherevans.com",
            "records": [
              "_ccf0fd722aa80b53727ac49d9ac756af.dqxlbvzbzt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z3MO9VAL1VD4YA"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.httpsCert",
            "aws_route53_zone.fisherevansHostedZone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "fisherevansHostedZone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z3MO9VAL1VD4YA",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z3MO9VAL1VD4YA",
            "name": "fisherevans.com",
            "name_servers": [
              "ns-1134.awsdns-13.org",
              "ns-1640.awsdns-13.co.uk",
              "ns-347.awsdns-43.com",
              "ns-714.awsdns-25.net"
            ],
            "primary_name_server": "ns-714.awsdns-25.net",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z3MO9VAL1VD4YA"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "contentBucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::fisherevans-com-content",
            "bucket": "fisherevans-com-content",
            "bucket_domain_name": "fisherevans-com-content.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "fisherevans-com-content.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "710f5bf7e1faa361261354a1a5ec3435077d310d505eb5e78c45886cab4bbdaf",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fisherevans-com-content",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowPublicRead\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::fisherevans-com-content/hosted-content/*\"}]}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "contentPolicyAttachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fisherevans-com-content",
            "id": "fisherevans-com-content",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::fisherevans-com-content/hosted-content/*\",\"Sid\":\"AllowPublicRead\"}],\"Version\":\"2012-10-17\"}"
          },
          "dependencies": [
            "aws_s3_bucket.contentBucket",
            "data.aws_iam_policy_document.contentReadPolicy"
          ]
        }
      ]
    }
  ]
}
