{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 36,
    "lineage": "39d0c014-ecf1-4270-9372-f567dd835d2e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.googleMXRecords": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.fisherevansHostedZone"
                    ],
                    "primary": {
                        "id": "Z3MO9VAL1VD4YA_fisherevans.com_MX",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "fisherevans.com",
                            "health_check_id": "",
                            "id": "Z3MO9VAL1VD4YA_fisherevans.com_MX",
                            "name": "fisherevans.com",
                            "records.#": "5",
                            "records.1067483201": "20 alt2.aspmx.l.google.com",
                            "records.1617947999": "30 aspmx2.googlemail.com",
                            "records.2416561547": "20 alt1.aspmx.l.google.com",
                            "records.3456597198": "30 aspmx3.googlemail.com",
                            "records.3950288160": "10 aspmx.l.google.com",
                            "set_identifier": "",
                            "ttl": "3600",
                            "type": "MX",
                            "zone_id": "Z3MO9VAL1VD4YA"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.homeARecord": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.fisherevansHostedZone"
                    ],
                    "primary": {
                        "id": "Z3MO9VAL1VD4YA_home.fisherevans.com_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "home.fisherevans.com",
                            "health_check_id": "",
                            "id": "Z3MO9VAL1VD4YA_home.fisherevans.com_A",
                            "name": "home.fisherevans.com",
                            "records.#": "1",
                            "records.2893586520": "75.68.170.237",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3MO9VAL1VD4YA"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.fisherevansHostedZone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3MO9VAL1VD4YA",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z3MO9VAL1VD4YA",
                            "name": "fisherevans.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1134.awsdns-13.org",
                            "name_servers.1": "ns-1640.awsdns-13.co.uk",
                            "name_servers.2": "ns-347.awsdns-43.com",
                            "name_servers.3": "ns-714.awsdns-25.net",
                            "tags.%": "0",
                            "zone_id": "Z3MO9VAL1VD4YA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.contentBucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "fisherevans-com-content",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::fisherevans-com-content",
                            "bucket": "fisherevans-com-content",
                            "bucket_domain_name": "fisherevans-com-content.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "fisherevans-com-content",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.contentPolicyAttachment": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.contentBucket",
                        "data.aws_iam_policy_document.contentReadPolicy"
                    ],
                    "primary": {
                        "id": "fisherevans-com-content",
                        "attributes": {
                            "bucket": "fisherevans-com-content",
                            "id": "fisherevans-com-content",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowPublicRead\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::fisherevans-com-content/hosted-content/*\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.contentReadPolicy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.contentBucket"
                    ],
                    "primary": {
                        "id": "2466136709",
                        "attributes": {
                            "id": "2466136709",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowPublicRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::fisherevans-com-content/hosted-content/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1372577255.identifiers.#": "1",
                            "statement.0.principals.1372577255.identifiers.2679715827": "*",
                            "statement.0.principals.1372577255.type": "*",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.3277966067": "arn:aws:s3:::fisherevans-com-content/hosted-content/*",
                            "statement.0.sid": "AllowPublicRead"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "hosted-personal"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [],
                    "primary": {
                        "id": "E2QXDRA6Q43H05",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.1767878557": "fisherevans.com",
                            "arn": "arn:aws:cloudfront::658675223305:distribution/E2QXDRA6Q43H05",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-04-16T12:45:46.490683-04:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.2022694576.allowed_methods.#": "2",
                            "default_cache_behavior.2022694576.allowed_methods.0": "HEAD",
                            "default_cache_behavior.2022694576.allowed_methods.1": "GET",
                            "default_cache_behavior.2022694576.cached_methods.#": "2",
                            "default_cache_behavior.2022694576.cached_methods.0": "HEAD",
                            "default_cache_behavior.2022694576.cached_methods.1": "GET",
                            "default_cache_behavior.2022694576.compress": "false",
                            "default_cache_behavior.2022694576.default_ttl": "30",
                            "default_cache_behavior.2022694576.field_level_encryption_id": "",
                            "default_cache_behavior.2022694576.forwarded_values.#": "1",
                            "default_cache_behavior.2022694576.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.2022694576.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.2022694576.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.2022694576.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.2022694576.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.2022694576.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.2022694576.lambda_function_association.#": "0",
                            "default_cache_behavior.2022694576.max_ttl": "86400",
                            "default_cache_behavior.2022694576.min_ttl": "0",
                            "default_cache_behavior.2022694576.smooth_streaming": "false",
                            "default_cache_behavior.2022694576.target_origin_id": "fisherevans.com-origin",
                            "default_cache_behavior.2022694576.trusted_signers.#": "0",
                            "default_cache_behavior.2022694576.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d1rlmpvvckz9dg.cloudfront.net",
                            "enabled": "true",
                            "etag": "E1MWH21NK1G5I3",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2QXDRA6Q43H05",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-04-16 16:50:15.83 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.2203278505.custom_header.#": "0",
                            "origin.2203278505.custom_origin_config.#": "0",
                            "origin.2203278505.domain_name": "fisherevans-com-content.s3.amazonaws.com",
                            "origin.2203278505.origin_id": "fisherevans.com-origin",
                            "origin.2203278505.origin_path": "/hosted-content/personal",
                            "origin.2203278505.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.364555526.acm_certificate_arn": "arn:aws:acm:us-east-1:658675223305:certificate/f268ac93-863e-4b21-8d95-a3fab2ac96f9",
                            "viewer_certificate.364555526.cloudfront_default_certificate": "false",
                            "viewer_certificate.364555526.iam_certificate_id": "",
                            "viewer_certificate.364555526.minimum_protocol_version": "TLSv1.1_2016",
                            "viewer_certificate.364555526.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.dnsRecord": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.distribution"
                    ],
                    "primary": {
                        "id": "Z3MO9VAL1VD4YA_fisherevans.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.854572085.evaluate_target_health": "false",
                            "alias.854572085.name": "d1rlmpvvckz9dg.cloudfront.net",
                            "alias.854572085.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "fisherevans.com",
                            "health_check_id": "",
                            "id": "Z3MO9VAL1VD4YA_fisherevans.com_A",
                            "name": "fisherevans.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3MO9VAL1VD4YA"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "hosted-resume"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [],
                    "primary": {
                        "id": "E9N4YKS9AXFSL",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.3210791874": "resume.fisherevans.com",
                            "arn": "arn:aws:cloudfront::658675223305:distribution/E9N4YKS9AXFSL",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-04-10T18:19:41.393046-04:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.3617177728.allowed_methods.#": "2",
                            "default_cache_behavior.3617177728.allowed_methods.0": "HEAD",
                            "default_cache_behavior.3617177728.allowed_methods.1": "GET",
                            "default_cache_behavior.3617177728.cached_methods.#": "2",
                            "default_cache_behavior.3617177728.cached_methods.0": "HEAD",
                            "default_cache_behavior.3617177728.cached_methods.1": "GET",
                            "default_cache_behavior.3617177728.compress": "false",
                            "default_cache_behavior.3617177728.default_ttl": "30",
                            "default_cache_behavior.3617177728.field_level_encryption_id": "",
                            "default_cache_behavior.3617177728.forwarded_values.#": "1",
                            "default_cache_behavior.3617177728.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.3617177728.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.3617177728.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.3617177728.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.3617177728.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.3617177728.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.3617177728.lambda_function_association.#": "0",
                            "default_cache_behavior.3617177728.max_ttl": "86400",
                            "default_cache_behavior.3617177728.min_ttl": "0",
                            "default_cache_behavior.3617177728.smooth_streaming": "false",
                            "default_cache_behavior.3617177728.target_origin_id": "resume.fisherevans.com-origin",
                            "default_cache_behavior.3617177728.trusted_signers.#": "0",
                            "default_cache_behavior.3617177728.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "dul996mvznofl.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3MATHVPNOJW69",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E9N4YKS9AXFSL",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-04-16 16:50:15.823 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.3337841369.custom_header.#": "0",
                            "origin.3337841369.custom_origin_config.#": "0",
                            "origin.3337841369.domain_name": "fisherevans-com-content.s3.amazonaws.com",
                            "origin.3337841369.origin_id": "resume.fisherevans.com-origin",
                            "origin.3337841369.origin_path": "/hosted-content/resume",
                            "origin.3337841369.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.364555526.acm_certificate_arn": "arn:aws:acm:us-east-1:658675223305:certificate/f268ac93-863e-4b21-8d95-a3fab2ac96f9",
                            "viewer_certificate.364555526.cloudfront_default_certificate": "false",
                            "viewer_certificate.364555526.iam_certificate_id": "",
                            "viewer_certificate.364555526.minimum_protocol_version": "TLSv1.1_2016",
                            "viewer_certificate.364555526.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.dnsRecord": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.distribution"
                    ],
                    "primary": {
                        "id": "Z3MO9VAL1VD4YA_resume.fisherevans.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.4245336226.evaluate_target_health": "false",
                            "alias.4245336226.name": "dul996mvznofl.cloudfront.net",
                            "alias.4245336226.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "resume.fisherevans.com",
                            "health_check_id": "",
                            "id": "Z3MO9VAL1VD4YA_resume.fisherevans.com_A",
                            "name": "resume.fisherevans.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3MO9VAL1VD4YA"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "redirect-www"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_base_path_mapping.customDomainMapping": {
                    "type": "aws_api_gateway_base_path_mapping",
                    "depends_on": [
                        "aws_api_gateway_deployment.deployment",
                        "aws_api_gateway_domain_name.customDomain",
                        "aws_api_gateway_rest_api.redirectApi"
                    ],
                    "primary": {
                        "id": "www.fisherevans.com/",
                        "attributes": {
                            "api_id": "vkhr8fqfg3",
                            "base_path": "",
                            "domain_name": "www.fisherevans.com",
                            "id": "www.fisherevans.com/",
                            "stage_name": "redirect"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.proxyLambda",
                        "aws_api_gateway_integration.rootLambda",
                        "aws_api_gateway_rest_api.redirectApi"
                    ],
                    "primary": {
                        "id": "tb4m46",
                        "attributes": {
                            "created_date": "2018-04-17T01:26:17Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:658675223305:vkhr8fqfg3/redirect",
                            "id": "tb4m46",
                            "invoke_url": "https://vkhr8fqfg3.execute-api.us-east-1.amazonaws.com/redirect",
                            "rest_api_id": "vkhr8fqfg3",
                            "stage_name": "redirect"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_domain_name.customDomain": {
                    "type": "aws_api_gateway_domain_name",
                    "depends_on": [],
                    "primary": {
                        "id": "www.fisherevans.com",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:658675223305:certificate/f268ac93-863e-4b21-8d95-a3fab2ac96f9",
                            "certificate_name": "",
                            "certificate_upload_date": "2018-04-17T01:33:40Z",
                            "cloudfront_domain_name": "dip5014i43v8y.cloudfront.net",
                            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
                            "domain_name": "www.fisherevans.com",
                            "id": "www.fisherevans.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.proxyLambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxyMethod",
                        "aws_api_gateway_rest_api.redirectApi",
                        "aws_lambda_function.redirectFn"
                    ],
                    "primary": {
                        "id": "agi-vkhr8fqfg3-snjgxn-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "snjgxn",
                            "http_method": "ANY",
                            "id": "agi-vkhr8fqfg3-snjgxn-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "snjgxn",
                            "rest_api_id": "vkhr8fqfg3",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:658675223305:function:www-fisherevans-com-redirect-fn/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.rootLambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.rootMethod",
                        "aws_api_gateway_rest_api.redirectApi",
                        "aws_lambda_function.redirectFn"
                    ],
                    "primary": {
                        "id": "agi-vkhr8fqfg3-1gp8zg2136-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "1gp8zg2136",
                            "http_method": "ANY",
                            "id": "agi-vkhr8fqfg3-1gp8zg2136-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "1gp8zg2136",
                            "rest_api_id": "vkhr8fqfg3",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:658675223305:function:www-fisherevans-com-redirect-fn/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxyMethod": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxyResource",
                        "aws_api_gateway_rest_api.redirectApi"
                    ],
                    "primary": {
                        "id": "agm-vkhr8fqfg3-snjgxn-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-vkhr8fqfg3-snjgxn-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "snjgxn",
                            "rest_api_id": "vkhr8fqfg3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.rootMethod": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.redirectApi"
                    ],
                    "primary": {
                        "id": "agm-vkhr8fqfg3-1gp8zg2136-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-vkhr8fqfg3-1gp8zg2136-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "1gp8zg2136",
                            "rest_api_id": "vkhr8fqfg3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxyResource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.redirectApi"
                    ],
                    "primary": {
                        "id": "snjgxn",
                        "attributes": {
                            "id": "snjgxn",
                            "parent_id": "1gp8zg2136",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "vkhr8fqfg3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.redirectApi": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "vkhr8fqfg3",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2018-04-17T01:20:23Z",
                            "description": "Redirect traffic from www.fisherevans.com to https://fisherevans.com",
                            "id": "vkhr8fqfg3",
                            "minimum_compression_size": "-1",
                            "name": "www.fisherevans.com-rediect",
                            "root_resource_id": "1gp8zg2136"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.redirectFnRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "www.fisherevans.com-redirect-fn-role",
                        "attributes": {
                            "arn": "arn:aws:iam::658675223305:role/www.fisherevans.com-redirect-fn-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-17T01:20:23Z",
                            "force_detach_policies": "false",
                            "id": "www.fisherevans.com-redirect-fn-role",
                            "max_session_duration": "3600",
                            "name": "www.fisherevans.com-redirect-fn-role",
                            "path": "/",
                            "unique_id": "AROAJ4TLZASFGITWD2HUM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.redirectFn": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.redirectFnRole"
                    ],
                    "primary": {
                        "id": "www-fisherevans-com-redirect-fn",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:658675223305:function:www-fisherevans-com-redirect-fn",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.redirectBase": "https://fisherevans.com",
                            "filename": "components/redirected-domain/redirect-fn.zip",
                            "function_name": "www-fisherevans-com-redirect-fn",
                            "handler": "redirect-fn.handler",
                            "id": "www-fisherevans-com-redirect-fn",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:658675223305:function:www-fisherevans-com-redirect-fn/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-04-17T01:28:37.392+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:658675223305:function:www-fisherevans-com-redirect-fn:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::658675223305:role/www.fisherevans.com-redirect-fn-role",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "IE7WPfELKm5NEwN2urgy0erPbkI16tPkEdas8b5H7t0=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigwLambdaPermission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.deployment",
                        "aws_lambda_function.redirectFn"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:658675223305:function:www-fisherevans-com-redirect-fn",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:658675223305:vkhr8fqfg3/redirect/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.dnsRecord": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_api_gateway_domain_name.customDomain"
                    ],
                    "primary": {
                        "id": "Z3MO9VAL1VD4YA_www.fisherevans.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2466483093.evaluate_target_health": "false",
                            "alias.2466483093.name": "dip5014i43v8y.cloudfront.net",
                            "alias.2466483093.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "www.fisherevans.com",
                            "health_check_id": "",
                            "id": "Z3MO9VAL1VD4YA_www.fisherevans.com_A",
                            "name": "www.fisherevans.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3MO9VAL1VD4YA"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
