<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 19 21:56:37 EST 2013 -->
<title>Rectangle</title>
<meta name="date" content="2013-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rectangle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fisherevans/fizzics/components/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.fizzics.components</div>
<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fisherevans.fizzics.components.Rectangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Rectangle</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#Rectangle(float, float, float, float)">Rectangle</a></strong>(float&nbsp;bottomLeftX,
         float&nbsp;bottomLeftY,
         float&nbsp;width,
         float&nbsp;height)</code>
<div class="block">creates a new rectangle with the given properties
 By default:
 velocity - the start velocity of the rectangle -  0, 0
 acceleration - the start acceleration of this rectangle - 0, 0
 restitution - the restitution of this rectangle (for velocity resolutions of collisions) - 0
 friction - the friction this rectangle applies to other rectangles sliding on it - 0
 isStatic - if the static shouldn't move - false
 solid - if it should resolve collisions - true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#Rectangle(float, float, float, float, boolean)">Rectangle</a></strong>(float&nbsp;bottomLeftX,
         float&nbsp;bottomLeftY,
         float&nbsp;width,
         float&nbsp;height,
         boolean&nbsp;isStatic)</code>
<div class="block">creates a new rectangle with the given properties
 By default:
 velocity - the start velocity of the rectangle -  0, 0
 acceleration - the start acceleration of this rectangle - 0, 0
 restitution - the restitution of this rectangle (for velocity resolutions of collisions) - 0
 friction - the friction this rectangle applies to other rectangles sliding on it - 0
 solid - if it should resolve collisions - true</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#Rectangle(com.fisherevans.fizzics.components.Vector, float, float, boolean)">Rectangle</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;bottomLeft,
         float&nbsp;width,
         float&nbsp;height,
         boolean&nbsp;isStatic)</code>
<div class="block">creates a new rectangle with the given properties
 By default:
 velocity - the start velocity of the rectangle -  0, 0
 acceleration - the start acceleration of this rectangle - 0, 0
 restitution - the restitution of this rectangle (for velocity resolutions of collisions) - 0
 friction - the friction this rectangle applies to other rectangles sliding on it - 0
 solid - if it should resolve collisions - true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#Rectangle(com.fisherevans.fizzics.components.Vector, com.fisherevans.fizzics.components.Vector, com.fisherevans.fizzics.components.Vector, float, float, float, float, boolean, boolean)">Rectangle</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;bottomLeft,
         <a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;velocity,
         <a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;acceleration,
         float&nbsp;width,
         float&nbsp;height,
         float&nbsp;restitution,
         float&nbsp;friction,
         boolean&nbsp;isStatic,
         boolean&nbsp;solid)</code>
<div class="block">creates a new rectangle with the given properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#addListener(com.fisherevans.fizzics.listeners.CollisionListener)">addListener</a></strong>(<a href="../../../../com/fisherevans/fizzics/listeners/CollisionListener.html" title="interface in com.fisherevans.fizzics.listeners">CollisionListener</a>&nbsp;newListener)</code>
<div class="block">adds a local collision listener to this rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#applyFriction(float)">applyFriction</a></strong>(float&nbsp;frictionShift)</code>
<div class="block">apply an amount of friction to this rectangle slowing it down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#callCollisionListeners(com.fisherevans.fizzics.components.Rectangle, com.fisherevans.fizzics.components.Side)">callCollisionListeners</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&nbsp;incoming,
                      <a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components">Side</a>&nbsp;fromDirection)</code>
<div class="block">calls all local collision listeners tied to this rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#contains(com.fisherevans.fizzics.components.Vector)">contains</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;p)</code>
<div class="block">checks whether a given point is inside this rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getAcceleration()">getAcceleration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getBottomLeft()">getBottomLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getCenterX()">getCenterX</a></strong>()</code>
<div class="block">get the x value of the center of this rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getCenterY()">getCenterY</a></strong>()</code>
<div class="block">get the y value of the center of this rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getCopy()">getCopy</a></strong>()</code>
<div class="block">creates a new instance of this rectangle which is identical</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getFloor()">getFloor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getFriction()">getFriction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getIntersectionArea(com.fisherevans.fizzics.components.Rectangle)">getIntersectionArea</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&nbsp;rect)</code>
<div class="block">gets the area of the intersection of this and the given rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getRestitution()">getRestitution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getSide(com.fisherevans.fizzics.components.Rectangle)">getSide</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&nbsp;rec)</code>
<div class="block">get the side another rectangle resides on of this rectangle - cannot be intersecting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getVelocity()">getVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getWall()">getWall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getX1()">getX1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getX2()">getX2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getY1()">getY1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#getY2()">getY2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#inProximity(com.fisherevans.fizzics.components.Rectangle, float)">inProximity</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&nbsp;rec,
           float&nbsp;proximity)</code>
<div class="block">checks if another rectangle is within a certain proximity of this rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#intersects(com.fisherevans.fizzics.components.Rectangle)">intersects</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&nbsp;rec)</code>
<div class="block">checks whether another rectangle intersects this rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#isSolid()">isSolid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#isStatic()">isStatic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#move(com.fisherevans.fizzics.components.Vector)">move</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;m)</code>
<div class="block">move this rectangle a given amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#removeListener(com.fisherevans.fizzics.listeners.CollisionListener)">removeListener</a></strong>(<a href="../../../../com/fisherevans/fizzics/listeners/CollisionListener.html" title="interface in com.fisherevans.fizzics.listeners">CollisionListener</a>&nbsp;oldListener)</code>
<div class="block">removes a local collision listener from this rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#setAcceleration(com.fisherevans.fizzics.components.Vector)">setAcceleration</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;acceleration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#setBottomLeft(com.fisherevans.fizzics.components.Vector)">setBottomLeft</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;bottomLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#setFloor(com.fisherevans.fizzics.components.Side)">setFloor</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components">Side</a>&nbsp;floor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#setFriction(float)">setFriction</a></strong>(float&nbsp;friction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#setHeight(float)">setHeight</a></strong>(float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#setRestitution(float)">setRestitution</a></strong>(float&nbsp;restitution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#setSolid(boolean)">setSolid</a></strong>(boolean&nbsp;isSolid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#setStatic(boolean)">setStatic</a></strong>(boolean&nbsp;isStatic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#setVelocity(com.fisherevans.fizzics.components.Vector)">setVelocity</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;velocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#setWall(com.fisherevans.fizzics.components.Side)">setWall</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components">Side</a>&nbsp;wall)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#setWidth(float)">setWidth</a></strong>(float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Rectangle.html#travel(com.fisherevans.fizzics.components.Vector, float)">travel</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;gravity,
      float&nbsp;delta)</code>
<div class="block">given gravity and a time delta, traverse this rectangle through space</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangle(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(float&nbsp;bottomLeftX,
         float&nbsp;bottomLeftY,
         float&nbsp;width,
         float&nbsp;height)</pre>
<div class="block">creates a new rectangle with the given properties
 By default:
 velocity - the start velocity of the rectangle -  0, 0
 acceleration - the start acceleration of this rectangle - 0, 0
 restitution - the restitution of this rectangle (for velocity resolutions of collisions) - 0
 friction - the friction this rectangle applies to other rectangles sliding on it - 0
 isStatic - if the static shouldn't move - false
 solid - if it should resolve collisions - true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bottomLeftX</code> - the bottom left x of this rect</dd><dd><code>bottomLeftY</code> - the bottom left y of this rect</dd><dd><code>width</code> - the width of this rect</dd><dd><code>height</code> - the height of this rect</dd></dl>
</li>
</ul>
<a name="Rectangle(float, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(float&nbsp;bottomLeftX,
         float&nbsp;bottomLeftY,
         float&nbsp;width,
         float&nbsp;height,
         boolean&nbsp;isStatic)</pre>
<div class="block">creates a new rectangle with the given properties
 By default:
 velocity - the start velocity of the rectangle -  0, 0
 acceleration - the start acceleration of this rectangle - 0, 0
 restitution - the restitution of this rectangle (for velocity resolutions of collisions) - 0
 friction - the friction this rectangle applies to other rectangles sliding on it - 0
 solid - if it should resolve collisions - true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bottomLeftX</code> - the bottom left x of this rect</dd><dd><code>bottomLeftY</code> - the bottom left y of this rect</dd><dd><code>width</code> - the width of this rect</dd><dd><code>height</code> - the height of this rect</dd><dd><code>isStatic</code> - if the static shouldn't move</dd></dl>
</li>
</ul>
<a name="Rectangle(com.fisherevans.fizzics.components.Vector, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;bottomLeft,
         float&nbsp;width,
         float&nbsp;height,
         boolean&nbsp;isStatic)</pre>
<div class="block">creates a new rectangle with the given properties
 By default:
 velocity - the start velocity of the rectangle -  0, 0
 acceleration - the start acceleration of this rectangle - 0, 0
 restitution - the restitution of this rectangle (for velocity resolutions of collisions) - 0
 friction - the friction this rectangle applies to other rectangles sliding on it - 0
 solid - if it should resolve collisions - true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bottomLeft</code> - the bottom left point of this rect</dd><dd><code>width</code> - the width of this rect</dd><dd><code>height</code> - the height of this rect</dd><dd><code>isStatic</code> - if the static shouldn't move</dd></dl>
</li>
</ul>
<a name="Rectangle(com.fisherevans.fizzics.components.Vector, com.fisherevans.fizzics.components.Vector, com.fisherevans.fizzics.components.Vector, float, float, float, float, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;bottomLeft,
         <a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;velocity,
         <a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;acceleration,
         float&nbsp;width,
         float&nbsp;height,
         float&nbsp;restitution,
         float&nbsp;friction,
         boolean&nbsp;isStatic,
         boolean&nbsp;solid)</pre>
<div class="block">creates a new rectangle with the given properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bottomLeft</code> - the bottom left point of this rect</dd><dd><code>velocity</code> - the start velocity of the rectangle</dd><dd><code>acceleration</code> - the start acceleration of this rectangle</dd><dd><code>width</code> - the width of this rect</dd><dd><code>height</code> - the height of this rect</dd><dd><code>restitution</code> - the restitution of this rectangle (for velocity resolutions of collisions)</dd><dd><code>friction</code> - the friction this rectangle applies to other rectangles sliding on it</dd><dd><code>isStatic</code> - if the static shouldn't move</dd><dd><code>solid</code> - if it should resolve collisions</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(com.fisherevans.fizzics.components.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;p)</pre>
<div class="block">checks whether a given point is inside this rectangle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the point is INSIDE the rectangle, false if on border or outside of it</dd></dl>
</li>
</ul>
<a name="intersects(com.fisherevans.fizzics.components.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&nbsp;rec)</pre>
<div class="block">checks whether another rectangle intersects this rectangle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - the rectangle to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they intersect</dd></dl>
</li>
</ul>
<a name="inProximity(com.fisherevans.fizzics.components.Rectangle, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inProximity</h4>
<pre>public&nbsp;boolean&nbsp;inProximity(<a href="../../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&nbsp;rec,
                  float&nbsp;proximity)</pre>
<div class="block">checks if another rectangle is within a certain proximity of this rectangle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - the rectangle to check</dd><dd><code>proximity</code> - the area around this rectangle to check for intersection</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the rectangle is in proximity</dd></dl>
</li>
</ul>
<a name="getSide(com.fisherevans.fizzics.components.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components">Side</a>&nbsp;getSide(<a href="../../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&nbsp;rec)</pre>
<div class="block">get the side another rectangle resides on of this rectangle - cannot be intersecting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - the rectangle to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the side the given rectangle is on</dd></dl>
</li>
</ul>
<a name="getIntersectionArea(com.fisherevans.fizzics.components.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionArea</h4>
<pre>public&nbsp;float&nbsp;getIntersectionArea(<a href="../../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&nbsp;rect)</pre>
<div class="block">gets the area of the intersection of this and the given rectangle. must intersect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - the rectangle to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the area of the intersection</dd></dl>
</li>
</ul>
<a name="move(com.fisherevans.fizzics.components.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;m)</pre>
<div class="block">move this rectangle a given amount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the vector to move this rectangle</dd></dl>
</li>
</ul>
<a name="travel(com.fisherevans.fizzics.components.Vector, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;void&nbsp;travel(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;gravity,
          float&nbsp;delta)</pre>
<div class="block">given gravity and a time delta, traverse this rectangle through space</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - the gravity to apply to this rectangle</dd><dd><code>delta</code> - the time delta to iterate by</dd></dl>
</li>
</ul>
<a name="applyFriction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFriction</h4>
<pre>public&nbsp;void&nbsp;applyFriction(float&nbsp;frictionShift)</pre>
<div class="block">apply an amount of friction to this rectangle slowing it down</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frictionShift</code> - the amount to slow both the x and y velocities by</dd></dl>
</li>
</ul>
<a name="getCenterX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;float&nbsp;getCenterX()</pre>
<div class="block">get the x value of the center of this rectangle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x value of the center</dd></dl>
</li>
</ul>
<a name="getCenterY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;float&nbsp;getCenterY()</pre>
<div class="block">get the y value of the center of this rectangle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y value of the center</dd></dl>
</li>
</ul>
<a name="getX1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public&nbsp;float&nbsp;getX1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x value of the top left of this rectangle</dd></dl>
</li>
</ul>
<a name="getX2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public&nbsp;float&nbsp;getX2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x value of the bottom right of this rectangle</dd></dl>
</li>
</ul>
<a name="getY1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public&nbsp;float&nbsp;getY1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y value of the top left of this rectangle</dd></dl>
</li>
</ul>
<a name="getY2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public&nbsp;float&nbsp;getY2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y value of the bottom right of this rectangle</dd></dl>
</li>
</ul>
<a name="addListener(com.fisherevans.fizzics.listeners.CollisionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../com/fisherevans/fizzics/listeners/CollisionListener.html" title="interface in com.fisherevans.fizzics.listeners">CollisionListener</a>&nbsp;newListener)</pre>
<div class="block">adds a local collision listener to this rectangle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newListener</code> - the new listener</dd></dl>
</li>
</ul>
<a name="removeListener(com.fisherevans.fizzics.listeners.CollisionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../com/fisherevans/fizzics/listeners/CollisionListener.html" title="interface in com.fisherevans.fizzics.listeners">CollisionListener</a>&nbsp;oldListener)</pre>
<div class="block">removes a local collision listener from this rectangle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldListener</code> - the old listener</dd></dl>
</li>
</ul>
<a name="callCollisionListeners(com.fisherevans.fizzics.components.Rectangle, com.fisherevans.fizzics.components.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCollisionListeners</h4>
<pre>public&nbsp;void&nbsp;callCollisionListeners(<a href="../../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&nbsp;incoming,
                          <a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components">Side</a>&nbsp;fromDirection)</pre>
<div class="block">calls all local collision listeners tied to this rectangle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>incoming</code> - the rectangle that hit it</dd><dd><code>fromDirection</code> - the direction from which it was hit.</dd></dl>
</li>
</ul>
<a name="getCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/fizzics/components/Rectangle.html" title="class in com.fisherevans.fizzics.components">Rectangle</a>&nbsp;getCopy()</pre>
<div class="block">creates a new instance of this rectangle which is identical</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBottomLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeft</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;getBottomLeft()</pre>
</li>
</ul>
<a name="setBottomLeft(com.fisherevans.fizzics.components.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomLeft</h4>
<pre>public&nbsp;void&nbsp;setBottomLeft(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;bottomLeft)</pre>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;getVelocity()</pre>
</li>
</ul>
<a name="setVelocity(com.fisherevans.fizzics.components.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;velocity)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;height)</pre>
</li>
</ul>
<a name="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
</li>
</ul>
<a name="setStatic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatic</h4>
<pre>public&nbsp;void&nbsp;setStatic(boolean&nbsp;isStatic)</pre>
</li>
</ul>
<a name="getRestitution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitution</h4>
<pre>public&nbsp;float&nbsp;getRestitution()</pre>
</li>
</ul>
<a name="setRestitution(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitution</h4>
<pre>public&nbsp;void&nbsp;setRestitution(float&nbsp;restitution)</pre>
</li>
</ul>
<a name="setSolid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolid</h4>
<pre>public&nbsp;void&nbsp;setSolid(boolean&nbsp;isSolid)</pre>
</li>
</ul>
<a name="isSolid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolid</h4>
<pre>public&nbsp;boolean&nbsp;isSolid()</pre>
</li>
</ul>
<a name="getFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;float&nbsp;getFriction()</pre>
</li>
</ul>
<a name="setFriction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;void&nbsp;setFriction(float&nbsp;friction)</pre>
</li>
</ul>
<a name="getWall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWall</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components">Side</a>&nbsp;getWall()</pre>
</li>
</ul>
<a name="setWall(com.fisherevans.fizzics.components.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWall</h4>
<pre>public&nbsp;void&nbsp;setWall(<a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components">Side</a>&nbsp;wall)</pre>
</li>
</ul>
<a name="getFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components">Side</a>&nbsp;getFloor()</pre>
</li>
</ul>
<a name="setFloor(com.fisherevans.fizzics.components.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloor</h4>
<pre>public&nbsp;void&nbsp;setFloor(<a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components">Side</a>&nbsp;floor)</pre>
</li>
</ul>
<a name="getAcceleration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;getAcceleration()</pre>
</li>
</ul>
<a name="setAcceleration(com.fisherevans.fizzics.components.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;acceleration)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fisherevans/fizzics/components/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
