<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 19 21:56:37 EST 2013 -->
<title>Vector</title>
<meta name="date" content="2013-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fisherevans/fizzics/components/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fisherevans.fizzics.components</div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fisherevans.fizzics.components.Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vector</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#Vector(float, float)">Vector</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">creates a new 2d vector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#add(com.fisherevans.fizzics.components.Vector)">add</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;vector)</code>
<div class="block">adds a given vector to this one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#dot(com.fisherevans.fizzics.components.Vector)">dot</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;vector)</code>
<div class="block">returns the result of dot multiplying this vector by another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#fromAngle(float, float)">fromAngle</a></strong>(float&nbsp;angle,
         float&nbsp;length)</code>
<div class="block">creats a vector from an angle and magnitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">gets the angle produced by this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#getCopy()">getCopy</a></strong>()</code>
<div class="block">creates an identical copy of this vector in a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#multiply(com.fisherevans.fizzics.components.Vector)">multiply</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;vector)</code>
<div class="block">multiplies a given vector to this one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#normalize()">normalize</a></strong>()</code>
<div class="block">normalizes this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#scale(float)">scale</a></strong>(float&nbsp;magnitude)</code>
<div class="block">scales thi vector by a given magnitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#subtract(com.fisherevans.fizzics.components.Vector)">subtract</a></strong>(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;vector)</code>
<div class="block">subtract a given vector to this one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fisherevans/fizzics/components/Vector.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(float&nbsp;x,
      float&nbsp;y)</pre>
<div class="block">creates a new 2d vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component</dd><dd><code>y</code> - the y component</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(com.fisherevans.fizzics.components.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;add(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;vector)</pre>
<div class="block">adds a given vector to this one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the vector to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>this vector after the addition</dd></dl>
</li>
</ul>
<a name="subtract(com.fisherevans.fizzics.components.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;subtract(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;vector)</pre>
<div class="block">subtract a given vector to this one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the vector to subtract</dd>
<dt><span class="strong">Returns:</span></dt><dd>this vector after the subtraction</dd></dl>
</li>
</ul>
<a name="multiply(com.fisherevans.fizzics.components.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;multiply(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;vector)</pre>
<div class="block">multiplies a given vector to this one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the vector to multiply by</dd>
<dt><span class="strong">Returns:</span></dt><dd>this vector after the multiplication</dd></dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;scale(float&nbsp;magnitude)</pre>
<div class="block">scales thi vector by a given magnitude</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>magnitude</code> - the amount to scale by</dd>
<dt><span class="strong">Returns:</span></dt><dd>this vector after the scaling</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of this vecotr</dd></dl>
</li>
</ul>
<a name="dot(com.fisherevans.fizzics.components.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;vector)</pre>
<div class="block">returns the result of dot multiplying this vector by another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the vector to dot multiply with</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot multiply result</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;normalize()</pre>
<div class="block">normalizes this vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this vector after normalization</dd></dl>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle()</pre>
<div class="block">gets the angle produced by this vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the angle</dd></dl>
</li>
</ul>
<a name="getCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;getCopy()</pre>
<div class="block">creates an identical copy of this vector in a new instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
</li>
</ul>
<a name="fromAngle(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAngle</h4>
<pre>public static&nbsp;<a href="../../../../com/fisherevans/fizzics/components/Vector.html" title="class in com.fisherevans.fizzics.components">Vector</a>&nbsp;fromAngle(float&nbsp;angle,
               float&nbsp;length)</pre>
<div class="block">creats a vector from an angle and magnitude</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle of the vector</dd><dd><code>length</code> - the length of the vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vector based on the given angle and length</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fisherevans/fizzics/components/Side.html" title="enum in com.fisherevans.fizzics.components"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fisherevans/fizzics/components/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
