

##################################################
Array
(
    [project_id] => test-2
    [project_name] => Test 2
    [project_description] => Just a test2
    [project_tag] => opengl
    [project_page] => Just a longer test.
<h2>Test 2</h2>
)
##################################################


##################################################
##################################################


##################################################
Array
(
    [project_id] => svn-client
    [project_name] => SVNClient
    [project_description] => An SVN Client I contributed to for school.
    [project_tag] => svn-client
    [project_page] => An SVN Client I contributed to for school.
)
##################################################


##################################################
##################################################
